//for version v3.3

["Random Character": @"Ability Scores", @"Race", @"Background", @"Class", @"Alignment"] 


<d20 "Alignment"	//evil is not that likely for a player character
1 		Lawful Evil
2 - 3	Neutral Evil
4 		Chaotic Evil
5 - 6	Lawful Neutral
7  - 8	True Neutral
9 - 10	Chaotic Neutral
11 - 14	Lawful Good
15 - 17	Neutral Good
18 - 20	Chaotic Good>

<d12 "Background";1 Acolyte;2 Charlatan;3 Criminal;4 Entertainer;5 Folk Hero;6 Guild Artisan;7 Hermit;8 Nobel;9 Outlander;10 Sage;11 Sailor;12 Urchin>



["Ability Scores": 4d6 dl1 "Str", 4d6 dl1 "Dex", 4d6 dl1 "Con", 4d6 dl1 "Int", 4d6 dl1 "Wis", 4d6 dl1 "Cha"] 

<d13 "Race";1 Dragonborn;2 Hill Dwarf;3 Mountain Dwarf;4 High Elf;5 Wood Elf;6 Forest Gnome;7 Rock Gnome;8 Half Elf;9 Half Orc;10 Lightfoot Halfling;11 Stout Halfling;12 Human;13 Tiefling>

<d12 "Class";1 Barbarian;2 Bard;3 Clearic;4 Druid;5 Fighter;6 Monk;7 Paladin;8 Ranger;9 Rogue;10 Sorcerer;11 Warlock;12 Wizard>