//this is a comment and will be ignored when read by the rpgtool
// version 3.3

//Rollable Syntax:

//DICEROLL SYNTAX:
//	dieroll + ... + dieroll "Some Name"
//	dieroll + ... + dieroll Name

//DIEROLL SYNTAX: (for internal use only)
//	+ 1d2!dh3dl4
//	- 6

//LISTROLL SYNTAX:
//	["Some Name": rollable, ..., rollable]
//	[Name: rollable, ..., rollable]
//	[diceroll with name: rollable]
//	[diceroll with name: rollable]

//TABLEROLL SYNTAX:
//	<diceroll with name;
//	1-2 inlineroll or textroll or text;
//	3	inlineroll>


//NAMEROLL:
//	@"Some Name"
//	@SomeName

//INLINEROLL SYNTAX:
//	$(rollable)

//TEXTROLL SYNTAX:
//	"anything inlineroll anything"

//TEXT SYNTAX
// "any thing"
// word123


//EXAMPLE:
<d6 "Test Name";
1 text;
2 $( 2d6 );
3 "A DiceRoll $( d20				) some text";
4 "A NameRoll $( @"Test Name"		) some text";
5 "A Table $( <d2 Table; 1-2 R>	) some text";
6 "A list $( [d2 Test: d4] 		) some text">